8│ул. Садовая 1-я
14│ул. Садовая 2-я
15│ул. 3 Интернационала
20│ул. Садовая 3-я
23│ул. Полевая 4-я
24│ул. Садовая 4-я
25│ул. Садовая 5-я
26│ул. Кирилловская 6-я
27│ул. Садовая 6-я
28│ул. Садовая 8-я
29│ул. Авксентьевского
31│ул. Ананьинская
37│ул. Архангельская
38│ул. Баранковская
39│ул. Батюшкова
40│ул. Беляева
41│ул. Береговая
42│ул. Благовещенская
43│ул. Болонина
45│ул. Бурмагиных
46│ул. Варенцовой
48│ул. Ветка Пристань
49│ул. Ветошкина
51│ул. Водников
52│ул. Возрождения
53│ул. Вологодская
54│ул. Воркутинская
55│ул. Воровского
56│ул. Воронежская
57│ул. Восточная
58│ул. Гагарина
59│ул. Галкинская
60│ул. Герцена
61│ул. Гиляровского
63│ул. Говоровская
68│ул. Гоголя
69│ул. Гончарная
70│ул. Горка
71│ул. Городской Вал
72│ул. Горького
73│ул. Граничная
76│ул. Дальняя
77│ул. Дачная
79│ул. Детская
81│ул. Дзержинского
82│ул. Добролюбова
84│ул. Доронинская
85│ул. Дубровская
86│ул. Дьяконовская
87│ул. Евковская
88│ул. Екимцевская
89│ул. Ершовская
91│ул. Ефимьевская
93│ул. Завражская
95│ул. Загородная
96│ул. Заливная
97│ул. Залинейная
98│ул. Западная
100│ул. Заречная
102│ул. Засодимского
104│ул. Зеленая
105│ул. Зосимовская
106│ул. Ильюшина
108│ул. Индустриальная
111│ул. Казакова
112│ул. Канифольная
113│ул. Карла Маркса
114│ул. Кирова
116│ул. Кирпичная
117│ул. Клубова
118│ул. Козленская
120│ул. Коммунистическая
121│ул. Комсомольская
123│ул. Коничева
124│ул. Копанка
125│ул. Копрецовская
126│ул. Короткая
127│ул. Костромская
129│ул. Красноармейская
132│ул. Крюк
133│ул. Кубенская
134│ул. Кувшиновская
135│ул. Куролит
136│ул. Кутузова
137│ул. Лаврова
138│ул. Левичева
139│ул. Ленина
142│ул. Ленинградская
144│ул. Лермонтова
145│ул. Лесобиржа
146│ул. Лечебная
148│ул. Ловенецкого
150│ул. Луговая
151│ул. Лукьяновская
152│ул. Луначарского
154│ул. М.И.Ульяновой
155│ул. Маршала Конева
157│ул. Сибирская М.
158│ул. Мальцева
159│ул. Машиностроительная
161│ул. Маяковского
162│ул. Медуницинская
164│ул. Мира
165│ул. Мишкольцская
166│ул. Можайского
167│ул. Молодежная
169│ул. Московская
171│ул. Мохова
172│ул. Мудрова
173│ул. Набережная
175│ул. Народная
176│ул. Некрасова
178│ул. Новгородская
181│ул. Образцова
182│ул. Овражная
185│ул. Одесская
187│ул. Октябрьская
188│ул. Ольховая
190│ул. Осановская
192│ул. Открытая
193│ул. Охмыльцевская
194│ул. Панкратова
198│ул. Чернышевского
199│ул. Первомайская
204│ул. Петина
205│ул. Петрозаводская
206│ул. Пирогова
207│ул. Планерная
210│ул. Полевая
211│ул. Полярная
213│ул. Поселковая
215│ул. Почтовая
218│ул. Предтеченская
219│ул. Преображенского
220│ул. Пречистенская
221│ул. Пригородная
222│ул. Прилуцкая
223│ул. Проектируемая
225│ул. Прокатова
226│ул. Пролетарская
227│ул. Промплощадка
228│ул. Промышленная
232│ул. Прядильщиков
234│ул. Псковская
235│ул. Пугачева
236│ул. Путейская
237│ул. Пушкинская
238│ул. Рабочая
240│ул. Разина
241│ул. Республиканская
242│ул. Ростиловская
243│ул. Рощинская
244│ул. Рубцова
245│ул. Рыбная
248│ул. С.Орлова
249│ул. Саммера
250│ул. Самойло
251│ул. Связи
252│ул. Северная
253│ул. Сиреневая
255│ул. Слободская
256│ул. Сметьевская
259│ул. Солнечная
260│ул. Солодунова
261│ул. Спирина
263│ул. Средняя
266│ул. Судоремонтная
268│ул. Сухонская
269│ул. Текстильщиков
270│ул. Тендрякова
271│ул. Тепенькинская
274│ул. Техническая
276│ул. Тихая
279│ул. Товарная
283│ул. Трактористов
284│ул. Трудовая
287│ул. Турундаевская
288│ул. Угловая
289│ул. Ударников
291│ул. Уральская
292│ул. Уч.Куралит
295│ул. Фрязиновская
296│ул. Хлюстова
297│ул. Хорхоринская
298│ул. Чапаева
299│ул. Челюскинцев
300│ул. Череповецкая
302│ул. Чернышовская
303│ул. Четряковская
304│ул. Чехова
305│ул. Чкалова
306│ул. Шараповская
307│ул. Шевяковская
308│ул. Шекснинская
311│ул. Щеглинская
312│ул. Щетинина
313│ул. Элеваторная
314│ул. Ф.Энгельса
315│ул. Энергетиков
316│ул. Южакова
317│ул. Южная
318│ул. Ягодная
320│ул. Ярославская
321│ул. Яшина
322│ул. Головиновская
324│ул. Пассажирская
325│ул. Пионерская
326│ул. Профсоюзная
327│ул. Транспортная
328│ул. Центральная
330│ул. Строителей
331│ул. Михаила Поповича
332│ул. Кооперативная
333│ул. Геофизическая
334│ул. Железнодорожная
336│ул. Колхозная
337│ул. Никольская
339│ул. Монастырская
340│ул. Сокольская
341│ул. Мелиораторов
342│ул. Присухонская
344│ул. Каменный мост
345│ул. Февральская
348│ул. Геологов
351│ул. Майская
356│ул. Сосновая
357│ул. Сибирская
359│ул. Ильинская
360│ул. Цветочная
361│ул. Сортировочная
362│ул. Великоустюгская
365│ул. Осаново
366│ул. Чапыжник
367│ул. Садовая 7-я
369│ул. Кубинская
370│ул. Леденцова
371│ул. Петровская
373│ул. С.Преминина
375│ул. Полевая 2-я
376│ул. Береговая
377│ул. Емельянова
378│ул. Луговая
379│ул. Ленина
380│ул. Мира
381│ул. Набережная
382│ул. Октябрьская
383│ул. Панкратова
384│ул. Парковая
385│ул. Первомайская
386│ул. Пионерская
387│ул. Садовая
388│ул. Советская
389│ул. Студенческая
390│ул. Шмидта
391│ул. Подлесная
392│ул. В/С 3569
393│ул. НГЧ-4
394│ул. Пролетарская
395│ул. Комсомольская
397│ул. Пионерская
398│ул. Профсоюзная
399│ул. Транспортная
400│ул. Центральная
402│ул. Западная
403│ул. Лоста-Пассажирская
404│ул. Служебная
2│пер. Доронинский 1-й
4│пер. Пролетарский 1-й
5│пер. Садовый 1-й
6│пер. Тихий 1-й
7│пер. Турундаевский 1-й
9│пер. Доронинский 2-й
10│пер. Пролетарский 2-й
11│пер. Садовый 2-й
12│пер. Тихий 2-й
13│пер. Турундаевский 2-й
16│пер. Доронинский 3-й
17│пер. Пролетарский 3-й
18│пер. Садовый 3-й
19│пер. Турундаевский 3-й
21│пер. Доронинский 4-й
22│пер. Турундаевский 4-й
30│пер. Аллейный
32│пер. Ананьинский
44│пер. Ботанический
47│пер. Верхний
50│пер. Внутренний
62│пер. Главный
64│пер. Говоровский 1-й
65│пер. Говоровский 2-й
66│пер. Говоровский 3-й
75│пер. Грязовецкий
78│пер. Движенческий
80│пер. Детский
83│пер. Долгий
90│пер. Ершовский
92│пер. Заболотный
94│пер. Завражский
99│пер. Западный
101│пер. Засодимский
103│пер. Застроечный
107│пер. Индивидуальный
109│пер. Индустриальный
110│пер. Июльский
119│пер. Кольцевой
122│пер. Конечный
128│пер. Крайний
131│пер. Кривой
147│пер. Линейный
149│пер. Локомотивный
153│пер. Архангельский М.
156│пер. Майский
160│пер. Маяковский
163│пер. Межевой
177│пер. Некрасовский
180│пер. Новый
183│пер. Овражный
184│пер. Огородный
189│пер. Ольховый
195│пер. Парковый
196│пер. Паровозный
197│пер. Гоголя
200│пер. Водников
201│пер. Пирогова
202│пер. Речников
208│пер. Планерный
212│пер. Полярный
214│пер. Поселковый
216│пер. Почтовый
224│пер. Производственный
230│пер. Прудный
231│пер. Прядильный
233│пер. Прямой
239│пер. Раздельный
246│пер. Рыбный
247│пер. Рыночный
254│пер. Слесарный
258│пер. Содемский
262│пер. Средний
264│пер. Станционный
267│пер. Судоремонтный
273│пер. Техникумовский
275│пер. Технический
277│пер. Тихий
278│пер. Ткацкий
280│пер. Топливный
281│пер. Тополевый
285│пер. Трудовой
286│пер. Тупиковый
290│пер. Узкий
293│пер. Февральский
294│пер. Флотский
309│пер. Шекснинский
310│пер. Школьный
319│пер. Янгосорский
323│пер. Клубный
329│пер. Центральный
335│пер. Железнодорожный
338│пер. Никольский
347│пер. Южный
349│пер. Карьерный
352│пер. Нагорный
353│пер. Октябрьский
363│пер. Дальний
374│пер. Южная роща
396│пер. Клубный
401│пер. Центральный
67│проезд. Говоровский
191│проезд. Осановский
350│проезд. Линейный
170│ш. Московское
179│ш. Новоархангельское
186│ш. Окружное
217│ш. Пошехонское
265│ш. Старое
346│ш. Белозерское
3│мкр. ГПЗ-23 1-й
272│мкр. Тепличный
229│пр-кт. Победы
257│пр-кт. Советский
174│наб. 6 Армии
368│наб. Пречистенская
130│пл. Кремлевская
209│пл. Бабушкина
282│пл. Торговая
343│пл. Чайковского
354│пл. Революции
355│пл. Свободы
34│км. Архангельская Линия 498
74│туп. Грузовой
140│туп. Ленинградский
115│линия. Кировская 600 км
141│линия. Ленинградская 595 км
143│линия. Ленинградская 592 км
168│линия. Московская 492 км
364│линия. Северная ж/д 515 км
358│ст. Рыбкино
372│пос. Флотский
